<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Volunteer Worker Application Form</title>
</head>
<body>
   <h1>Farm Volunteer Worker Application Form</h1> 
   <hr> 
   <form action="">
    <strong><label for="app-date">Application Date</label></strong> <br>
    <input type="date" id="app-date"> <br>
 <br>
    <strong><label for="Position">Position Applying For</label></strong> <br>
    <input type="text" id="Position" name="Position"> <br>
<br>

   <strong><label for="fname">First Name</label></strong> <br>



<input type="text" id="fname" name="fname"> <br>

  <strong><label for="lname">last Name</label></strong> <br>
 <input type="text" name="lname" id="lname"> <br>




 <strong><label for="age">Age</label></strong> <br>
 <input type="number" id="age" name="age" min="20" max="55"> <br>



 <strong>Gender</strong> <br>
<strong><label for="male">male</label></strong> <br>
 <input type="radio" id="male" name="gender" value="male"> <br>
</strong> <br>

  
<strong><label for="female">female</label></strong> <br>
 <input type="radio" id="female" name="gender" value="female"> <br>
</strong> <br>





   

 <strong><label for="ec-phone">Phone Number</label></strong> <br>
<input type="tel" id="ec-phone" name="ec-phone"> <br>

    <br>


     <strong>Emergenct Contact Info</strong> <br>
<label for="ec-fname">First Name </label> <br>
<input type="text" id="ec-fname" name="ec-fname"> <br>

<label for="ec-lname">Last Name</label> <br> 
   <input type="text" id="ec-fname" name="ec-fname"> <br>

<label for="ec-phone">Phone Number</label> <br>
<input type="tel" id="ec-phone" name="ec-phone"> <br>





   </form>
</body>
</html>